.titulo
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 30px

.padreTablero
    display: flex
    justify-content: center
    align-items: center


    

    .grid-container
        display: grid
        grid-template-columns: repeat(5,1fr)
        gap: 20px
        padding: 20px
        background-color: #2081f0
        border: 1px solid black
        border-radius: 20px
        width: 50%
        height: 300%
        position: relative

    .grid-item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border: 1px solid black
        height: 100%
        width: 100%
        text-decoration: none
        border-radius: 25px

    .letras
        position: absolute
        
        a
            color: #fff
            text-decoration: none
  

    img
        width: 100%
        height: 100%
        border-radius: 20px
        

.intentos
    padding-top: 50px
    text-align: center


    