.padreTablero
    display: flex
    justify-content: center
    align-items: center

    .grid-container
        display: grid
        grid-template-columns: repeat(5,1fr)
        gap: 2.5%
        padding: 4.5%
        padding-top:1.5%
        padding-left:1.5%
        padding-right:1.5%
        background-color: #2081f0
        border: 1px solid black
        border-radius: 5%
        width: 50%
        height: 300%
        position: relative

    .grid-item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border: 1px solid black
        height: 100%
        width: 100%
        text-decoration: none
        border-radius: 7%


    .grid-item:hover
        transform: scale(1.1)
        z-index: 2


    .letras
        position: absolute

        a
            color: #fff
            text-decoration: none


    img
        width: 100%
        height: 100%
        border-radius: 7%

    img:hover
        transform: scale(1.05)